resource 'example dev local', {
  description = 'Local resource created during installation.'
  hostName = 'flow-server.c.cloudbees-sa-emea-demo.internal'
  hostType = 'REGISTERED'
  port = '7800'
  repositoryNames = ''
  shell = ''
  workspaceName = ''
  zoneName = 'default'
}

resource 'example uat local', {
  description = 'Local resource created during installation.'
  hostName = 'flow-server.c.cloudbees-sa-emea-demo.internal'
  hostType = 'REGISTERED'
  port = '7800'
  repositoryNames = ''
  shell = ''
  workspaceName = ''
  zoneName = 'default'
}

resource 'example prod local', {
  description = 'Local resource created during installation.'
  hostName = 'flow-server.c.cloudbees-sa-emea-demo.internal'
  hostType = 'REGISTERED'
  port = '7800'
  repositoryNames = ''
  shell = ''
  workspaceName = ''
  zoneName = 'default'
}